html, body, h3, h4, p {
    margin: 0;
    padding: 0;
}

body {
    background: rgba(89, 90, 90, 0.308);
    width: 100%;
    box-sizing: border-box; 
}

/*global*/
input {
    padding-left: 10px;
}

button:focus {
    outline: none;
}

a {
    text-decoration: none;
    color: red;
}

a:hover {
    color: blue;
}

.align-left {
    margin-left: 30px;
    padding: 30px;
    background: #ffffff;
    box-sizing: border-box;
}

.minor-header {
    color: red;
}

/*sales-attendant-container*/
.sales-attendant-container {
    display: grid;
    grid-template-rows: minmax(20px, auto);
    grid-row-gap: 20px;
}

/*header*/
.header {
    display: grid;
    grid-column-gap: 700px;
    grid-template-columns: 1fr 1fr;
    background: rgb(48, 47, 47);
    color: white;
    padding: 15px 0 15px 30px;
    box-sizing: border-box;
}

.header-details {
    font-size: 16px;
}

.header-details p {
    display: inline;
}

.header-details a {
    padding-left: 20px;
    box-sizing: border-box;
}

/*sales-attendant-second-container*/
.sales-attendant-second-container {
    display: grid;
    grid-template-columns: 1000px 220px;
    box-sizing: border-box;
}

.cart-overall-total {
    height: 200px;
    padding: 30px;
    background: #ffffff;
    margin: 60px 0 0 -110px;
    box-sizing: border-box;
}

.cart-overall-total h1, 
.cart-overall-total h3 {
    text-align: center;
}

.cart-overall-total h3 {
    color: red;
}

/*sales attendant*/
.sales-attendant {
    width: 80%;
    display: grid;
    grid-template-rows: minmax(20px, auto);
    grid-row-gap: 10px;
    box-sizing: border-box;
}

.sales-attendant hr {
    width: 100%;
    box-sizing: border-box;
}

.cart-items {
    display: grid;
    grid-template-columns: 150px 150px 300px;
}

.cart-form {
    display: grid;
    grid-template-columns: 40px 80px;
    grid-column-gap: 110px;
}

.cart-search-form-button,
.table-add-button,
.cart-form-button {
    height: 25px;
    color: #ffffff;
    background: rgb(0, 60, 255);
    box-sizing: border-box;
}

.cart-details-header {
    display: grid;
    grid-template-columns: 150px 150px 150px 300px;
    font-weight: bolder;
    box-sizing: border-box;
}


.clear-cart-button {
    color: #ffffff;
    background: red;
    height: 25px;
    box-sizing: border-box;
}

.cart-item-quantity input {
    width: 75px;
    box-sizing: border-box;
}

.cart-item-total input {
    width: 75px;
    box-sizing: border-box;
}

.cart-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    margin: 20px 0 0 -300px;
    box-sizing: border-box;
}

/*media query*/
@media only screen and (max-width: 1024px) {
    .cart-overall-total {
        width: 330px;
        margin: 60px 0 0 -140px;
        box-sizing: border-box;
    }
}

@media only screen and (max-width: 768px) {
    .sales-attendant-second-container {
        grid-template-columns: 1fr;
    }

    .header {
        grid-column-gap: 0;
    }

    .cart-overall-total {
        margin-left: 200px;
        margin: 30px 0 0 200px;
        box-sizing: border-box;
    }

    .sales-attendant hr {
        width: 80%;
        margin-left: -5px;
        box-sizing: border-box;
    }
    
}

@media only screen and (max-width: 414px) {
    .header {
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
        justify-items: center;
        padding-bottom: 20px;
        margin-right: -20px;
        box-sizing: border-box;
    }

    .header-details {
        display: grid;
        grid-row-gap: 10px;
    }

    .header-details a {
        justify-self: center;
        box-sizing: border-box;
    }

    .sales-attendant-second-container {
        grid-template-columns: 1fr;
    }

    .sales-attendant {
        width: 60%;
        box-sizing: border-box;
    }

    .product-search {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }

    .product-search input[type="text"] {
        width: 150px;
        box-sizing: border-box;
    }

    .product-search input[type="submit"] {
        width: 90px;
        box-sizing: border-box;
    }

    .table-add-button {
        margin-left: -80px;
        box-sizing: border-box; 
    }

    .cart-details-header {
        grid-template-columns: 70px 80px 80px 70px;
    }

    .cart-items {
        grid-template-columns: 70px 80px 140px;
    }

    .sales-attendant {
        width: 90%;
    }

    .cart-item-quantity {
        margin-left: -10px;
    }

    .cart-item-total {
        margin-left: -70px;
    }

    .cart-search-name {
        margin-left: 70px;
        box-sizing: border-box;
    }

    .cart-search-form-button {
        margin-left: 100px;
        box-sizing: border-box;
    }

    .cart-buttons {
        margin-left: -150px;
    }

    .cart-overall-total {
        margin-left: 50px;
    }
}

@media only screen and (max-width: 375px) {
    .header {
        margin-right: -40px;
    }

    .table-add-button {
        height: 35px;
    }

    .cart-overall-total {
        margin-left: 50px;
    }

    .cart-overall-total {
        margin-left: 40px;
    }
}



  

